[Unit]
Description=JACO orchestrator daemon
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/local/bin/jacod
User=jaco
Group=jaco
Environment=JACO_CONFIG=/etc/jaco/jacod.yaml

# Capability surface: nftables + WireGuard + binding to :80/:443.
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW
NoNewPrivileges=true

# Filesystem hardening — daemon writes to its data dir + the unix socket
# parent + /run for pid/etc.
ProtectSystem=strict
ReadWritePaths=/var/lib/jaco /var/run/jaco /run

# Restart policy.
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
